# AMADproject

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json
back/: .dockerignore  Dockerfile  build.gradle
back/src/main/java/com/amadProject/amadApp/: AMADApplication.java
back/src/main/java/com/amadProject/amadApp/amad/controller/: AmadController.java
back/src/main/java/com/amadProject/amadApp/amad/dto/: AmadDto.java
back/src/main/java/com/amadProject/amadApp/amad/entity/: Amad.java
back/src/main/java/com/amadProject/amadApp/amad/mapper/: AmadMapper.java
back/src/main/java/com/amadProject/amadApp/amad/repository/: AmadRepository.java
back/src/main/java/com/amadProject/amadApp/amad/service/: AmadService.java
back/src/main/java/com/amadProject/amadApp/auth/config/: SecurityConfiguration.java
back/src/main/java/com/amadProject/amadApp/auth/filter/: JwtVerificationFilter.java
back/src/main/java/com/amadProject/amadApp/auth/handler/: MemberAuthenticationEntryPoint.java  OAuth2memberSuccessHandler.java
back/src/main/java/com/amadProject/amadApp/auth/jwt/: JwtTokenizer.java
back/src/main/java/com/amadProject/amadApp/auth/utils/: CustomAuthorityUtils.java
back/src/main/java/com/amadProject/amadApp/comment/controller/: CommentController.java
back/src/main/java/com/amadProject/amadApp/comment/dto/: CommentDto.java
back/src/main/java/com/amadProject/amadApp/comment/entity/: Comment.java
back/src/main/java/com/amadProject/amadApp/comment/mapper/: CommentMapper.java
back/src/main/java/com/amadProject/amadApp/comment/repository/: CommentRepository.java
back/src/main/java/com/amadProject/amadApp/comment/service/: CommentService.java
back/src/main/java/com/amadProject/amadApp/common/advice/: GlobalExceptionAdvice.java
back/src/main/java/com/amadProject/amadApp/common/argumentresolver/: LoginMemberId.java  LoginUserIdArgumentResolver.java
back/src/main/java/com/amadProject/amadApp/common/audit/: Auditable.java
back/src/main/java/com/amadProject/amadApp/common/auth/config/: SecurityConfiguration.java  WebSocketConfig.java
back/src/main/java/com/amadProject/amadApp/common/dummyLoader/: MemberDummyLoader.java  PostDummyLoader.java
back/src/main/java/com/amadProject/amadApp/common/entity/: BaseEntity.java
back/src/main/java/com/amadProject/amadApp/common/exception/: BusinessLogicException.java  ExceptionCode.java
back/src/main/java/com/amadProject/amadApp/common/response/: ErrorResponse.java
back/src/main/java/com/amadProject/amadApp/member/controller/: MemberController.java
back/src/main/java/com/amadProject/amadApp/member/dto/: MemberDto.java
back/src/main/java/com/amadProject/amadApp/member/entity/: Member.java
back/src/main/java/com/amadProject/amadApp/member/mapper/: MemberMapper.java
back/src/main/java/com/amadProject/amadApp/member/repository/: MemberRepository.java
back/src/main/java/com/amadProject/amadApp/member/service/: MemberService.java
back/src/main/java/com/amadProject/amadApp/post/controller/: PostController.java
back/src/main/java/com/amadProject/amadApp/post/dto/: PostDto.java
back/src/main/java/com/amadProject/amadApp/post/entity/: BibleChapterVerse.java  Post.java
back/src/main/java/com/amadProject/amadApp/post/mapper/: PostMapper.java
back/src/main/java/com/amadProject/amadApp/post/repository/: BibleChapterVerseRepository.java  PostRepository.java
back/src/main/java/com/amadProject/amadApp/post/service/: BibleVerseApiService.java  PostService.java
back/src/main/resources/: application-deploy.yml  application.yml
back/src/test/java/com/amadProject/amadApp/: AMADApplicationTests.java
back/src/test/java/com/amadProject/amadApp/auth/: JwtTokenizerTest.java
front/: .env  (+5 more)
(+229 files in other folders)
