.container {
    display: flex;
    align-items: stretch;
    background-color: #fff;
}

.leftSectionWrapper {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    flex-grow: 1;
}

.leftSection {
    width: 72px;
    height: 100dvh;
}
.leftSectionFixed {
    position: fixed;
    width: inherit;
    padding: 0 8px;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.leftSectionFixed nav {
    flex: 1;
}
.leftSectionFixed nav li {
    list-style-type: none;
}

.logo {
    display: inline-block;
    height: 56px;
    margin-top: 2px;
}

.logoPill {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoPill:hover {
    background-color: rgba(15,20,25, 0.1);
}

.postButton {
    margin: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 28px;
    background-color: #142d4c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 17px;
}
.postButton:hover {
    background-color: rgb(26, 140, 216);
}
.postButton span {
    display: none;
}
.postButton svg {
    display: inline-block;
    fill: white;
    width: 24px;
}



.rightSectionWrapper {
    display: flex;
    align-items: flex-start;
    height: 100dvh;
    flex-direction: column;
    flex-grow: 1;
}
.rightSection {
    display: none;
}
.rightSectionInner {
    height: 100%;
    width: 600px;
    display: flex;
    justify-content: space-between;
}

.main {
    width: 600px;
    height: 200dvh;
}

.followRecommend {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(247, 249, 249);
    border-radius: 16px;
    margin: 12px 0;
    padding: 12px 16px;
}
.followRecommend h3 {
    padding-bottom: 12px;
}
.mobileMenu nav {
    display: none;

}
.mobilePostButton{
    display: none;
}

@media all and (min-width: 1300px) {
    .leftSection {
        width: 275px;
    }
    .leftSectionFixed {
        align-items: flex-start;
    }
    .postButton {
        height: 52px;
        width: 234px;
        border-radius: 26px;
    }
    .postButton span {
        display: inline-block;
    }
    .postButton svg {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .rightSection {
        display: inline-block;
        width: 350px;
        height: 100%;
    }
    .rightSectionInner {
        width: 990px;
    }
}

/*MOBILE*/

@media screen and (max-width: 1024px){
    .rightSection {
        display: inline-block;
        width: 300px;
        height: 100%;
    }
    .rightSectionInner {
        width: 940px;
    }

}
@media screen and (max-width: 950px){
    .rightSection {
        display: none;
    }
    .rightSectionInner {
        width: 940px;
    }

}

@media screen and (max-width: 912px){
    .container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }

    .leftSectionWrapper {
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }

    .leftSection {
        flex-direction: row;
        height: 100%;
        width: 100%;

    }
    .leftSectionFixed {
        display: flex;
        background-color: #9fd3c7;
        width: 100%;
        height: 5%;
        flex-direction: row;
        justify-content: center;


    }
    .leftSectionFixed nav{
        display: none;
    }
    .mobileMenu{
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        height: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ececec;

    }

    .mobileMenu nav {
        display: flex;
        flex-direction: row;

    }
    .mobileMenu ul {
        display: flex;
        flex-direction: row;

    }
    .mobileMenu nav li {
        list-style-type: none;
        display: inline;
    }

    .logo {
        display: flex;
        height: 56px;
        margin-top: 10px;
    }

    .logoPill {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logoPill:hover {
        background-color: rgba(15,20,25, 0.1);
    }
    .mobilePostButtonContainer{
        position: fixed;
        bottom: 8%;
    }

    .mobilePostButton {
        margin-left: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 28px;
        background-color: #142d4c;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-size: 17px;
    }
    .mobilePostButton:hover {
        background-color: rgb(26, 140, 216);
    }
    .mobilePostButton span {
        display: none;
    }
    .mobilePostButton svg {
        display: inline-block;
        fill: white;
        width: 24px;
    }
    .main {
        width: 100%;
        height: auto;
    }

    .followRecommend {
        display: none;
    }
    .rightSectionWrapper {
        display: flex;
        align-items: center;
        height: auto;
    }

    .rightSection {
        display: none;
    }
    .rightSectionInner {
        margin-top: 40px;
        width: 600px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}


@media screen and (max-width: 768px){

    .rightSectionInner {
        margin-top: 40px;
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width: 578px){

    .rightSectionInner {
        margin-top: 40px;
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 280px){
    .rightSectionInner {
        margin-top: 40px;
        width: 270px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
